output.. = bin/
bin.includes = META-INF/,\
               lib/aopalliance-1.0.jar,\
               lib/aspectjrt.jar,\
               lib/aspectjweaver.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/copilot-domain-0.0.1-SNAPSHOT.jar,\
               lib/copilot-messaging-0.0.1-SNAPSHOT.jar,\
               lib/copilot-service-0.0.1-SNAPSHOT.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/rabbitmq-client.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/spring-amqp-1.2.0.RC1.jar,\
               lib/spring-aop-3.2.4.RELEASE.jar,\
               lib/spring-aspects-3.2.4.RELEASE.jar,\
               lib/spring-beans-3.2.4.RELEASE.jar,\
               lib/spring-context-3.2.4.RELEASE.jar,\
               lib/spring-context-support-3.2.4.RELEASE.jar,\
               lib/spring-core-3.2.4.RELEASE.jar,\
               lib/spring-erlang-1.2.0.RC1.jar,\
               lib/spring-expression-3.2.4.RELEASE.jar,\
               lib/spring-instrument-3.2.4.RELEASE.jar,\
               lib/spring-rabbit-1.2.0.RC1.jar,\
               lib/spring-tx-3.2.4.RELEASE.jar,\
               .,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar,\
               lib/commons-lang-2.6.jar,\
               lib/javax.inject-1.jar
source.. = src/
