Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExpwebBuilderEclipse
Bundle-SymbolicName: expwebBuilderEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.expedia.expweb.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.sdt.core;bundle-version="4.0.0",
 org.springsource.ide.eclipse.gradle.core;bundle-version="3.4.0",
 org.springsource.ide.eclipse.gradle.ui;bundle-version="3.4.0",
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.maven.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.pde.internal.core.plugin
